# GrpcMicroservices

./: GrpcMicroservices.sln
DiscountGrpc/: DiscountGrpc.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DiscountGrpc/Controllers/: WeatherForecastController.cs
DiscountGrpc/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
ProductGrpc/: ProductGrpc.csproj  Startup.cs  WeatherForecast.cs
ProductGrpc/Controllers/: WeatherForecastController.cs
ProductGrpc/Mapper/: ProductProfile.cs
ProductGrpc/Properties/: launchSettings.json
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: ProductService.cs
ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
ProductWorkerService/: ProductWorkerService.csproj  Program.cs  Worker.cs
ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs  WeatherForecast.cs
ShoppingCartGrpc/Controllers/: WeatherForecastController.cs
ShoppingCartGrpc/Properties/: launchSettings.json
ShoppingCartGrpc/Protos/: shoppingcart.proto
ShoppingCartGrpc/Services/: ShoppingCartService.cs
ShoppingCartWorkerService/: Program.cs  ShoppingCartWorkerService.csproj  Worker.cs  appsettings.json
